annocultor_solr3.5/demos/collections/bibliopolis/xml/beeldbank.dtd

<!ELEMENT inm:DETAIL-BIJ-GEHEEL (#PCDATA)>
<!ELEMENT inm:COPYRIGHT-REPRO2 (#PCDATA)>
<!ELEMENT inm:TWNAAM (#PCDATA)>
<!ELEMENT inm:COPYRIGHT-OBJECT1 (#PCDATA)>
<!ELEMENT inm:COPYRIGHT-REPRO3 (#PCDATA)>
<!ELEMENT inm:OMSCHRIJVING (#PCDATA)>
<!ELEMENT inm:IDENTIFICATIE (#PCDATA)>
<!ELEMENT inm:REPBIB_LINK (#PCDATA)>
<!ELEMENT inm:TWGEO (#PCDATA)>
<!ELEMENT inm:MAKER (#PCDATA)>
<!ELEMENT inm:TITEL (#PCDATA)>
<!ELEMENT inm:SIGNATUUR-ORIGINEEL (#PCDATA)>
<!ELEMENT inm:Record (#PCDATA | inm:NUMMER | inm:REPBIB_LINK | inm:TITEL | inm:TITEL_EN | inm:MAKER | inm:OBJECT | inm:TECHNIEK | inm:JAAR | inm:DATERING | inm:DETAIL | inm:ORIGINEEL | inm:REPRODUCTIE | inm:SIGNATUUR-ORIGINEEL | inm:SIGNATUUR-REPRODUCTI | inm:COLLECTIE | inm:CLASSIFICATIE | inm:TWEEUW | inm:TWNAAM | inm:TWOND | inm:TWGEO | inm:RUBRIEK | inm:OMSCHRIJVING | inm:OMSCHRIJVING_EN | inm:REFERENTIE | inm:COPYRIGHT-TEKST1 | inm:COPYRIGHT-TEKST2 | inm:COPYRIGHT-REPRO1 | inm:COPYRIGHT-REPRO2 | inm:COPYRIGHT-REPRO3 | inm:COPYRIGHT-OBJECT1 | inm:COPYRIGHT-OBJECT2 | inm:IDENTIFICATIE | inm:AFMETINGEN | inm:OMVANG | inm:SERIE | inm:GEHEEL-BIJ-DETAIL | inm:DETAIL-BIJ-GEHEEL)*>
<!ELEMENT inm:TWOND (#PCDATA)>
<!ELEMENT inm:DETAIL (#PCDATA)>
<!ELEMENT inm:RUBRIEK (#PCDATA)>
<!ELEMENT inm:COPYRIGHT-OBJECT2 (#PCDATA)>
<!ELEMENT inm:DATERING (#PCDATA)>
<!ELEMENT inm:Recordset (#PCDATA | inm:Record)*>
<!ATTLIST inm:Recordset setCount CDATA #IMPLIED>
<!ELEMENT inm:REPRODUCTIE (#PCDATA)>
<!ELEMENT inm:Results (#PCDATA | inm:Recordset)*>
<!ATTLIST inm:Results productTitle CDATA #IMPLIED>
<!ATTLIST inm:Results productVersion CDATA #IMPLIED>
<!ELEMENT inm:AFMETINGEN (#PCDATA)>
<!ELEMENT inm:OMSCHRIJVING_EN (#PCDATA)>
<!ELEMENT inm:JAAR (#PCDATA)>
<!ELEMENT inm:TECHNIEK (#PCDATA)>
<!ELEMENT inm:COPYRIGHT-TEKST2 (#PCDATA)>
<!ELEMENT inm:GEHEEL-BIJ-DETAIL (#PCDATA)>
<!ELEMENT inm:OMVANG (#PCDATA)>
<!ELEMENT inm:CLASSIFICATIE (#PCDATA)>
<!ELEMENT inm:REFERENTIE (#PCDATA)>
<!ELEMENT inm:OBJECT (#PCDATA)>
<!ELEMENT inm:COPYRIGHT-REPRO1 (#PCDATA)>
<!ELEMENT inm:NUMMER (#PCDATA)>
<!ELEMENT inm:SIGNATUUR-REPRODUCTI (#PCDATA)>
<!ELEMENT inm:TITEL_EN (#PCDATA)>
<!ELEMENT inm:SERIE (#PCDATA)>
<!ELEMENT inm:ORIGINEEL (#PCDATA)>
<!ELEMENT inm:TWEEUW (#PCDATA)>
<!ELEMENT inm:COLLECTIE (#PCDATA)>
<!ELEMENT inm:COPYRIGHT-TEKST1 (#PCDATA)>
